# Frontend Application Configuration
APP_NAME=automated-smart-contract-tester-web
PORT=9000

# Backend Application Configuration
BACKEND_APP_NAME=automated-smart-contract-tester
BACKEND_NETWORK=${BACKEND_APP_NAME}_application-network
BACKEND_SERVICE_NAME=services

# Vue App Environment Variables (These variables are used by the Vue.js application)
VUE_APP_BACKEND_HOST=http://localhost:4000
VUE_APP_BACKEND_BASE_URL=/api/${BACKEND_APP_NAME}/${BACKEND_SERVICE_NAME}/v1
